/*.para{
	display: inline-block;
}*/
.image
/*{
	
	
	display: inline-block;
}*/

.head{
	position: relative;
}

.headline{
	font-size: 3rem;
	position: absolute;
	top:20%;
	left: 25%;
	text-align: center;
}
.tagline{
	position: absolute;
	top:40%;
	left: 10%;
	text-align: center;
}
.list li{
	list-style: none;
	float: left;
	border-right: 1px solid black;
	border-right-style: 50%;
	padding: 0 5px 0 5px;
}
.list li:last-child{
	border-right: none;
}
.nav-link{
	font-size: 25px;
	padding: 2vm;
}

/*.ver-line{
float: left;
   display:inline;
}
.ver-line-new{
   /*display:inline;*/
/*}*/
.image-align{
	float: left;
	margin: 0 15px 15px 0px;
}
/*.button-new{	
	display: flex;
}*/


.footer{
	margin-left: -20%;
}