<!DOCTYPE html>
<html>
   <head>
      <title>Demo Project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
         <a class="navbar-brand" href="#">
            <h3>Navbar</h3>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#">Careers</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="row">
         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 head">
            <h1 class="headline" style="font-size:5vw;text-align: center;">Innovation Story Landing</h1>
            <p class="tagline" style="font-size:2vw;"><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</b></p>
            <img class="img-fluid bg" src="assets/images/bg_1.jpg" alt="Background">
         </div>
         <!-- content stats here -->
         <div class="row m-3">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <img src="assets/images/project-1.jpg" class="img-fluid">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               <button type="button" class="btn btn-primary m-2">Know More</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <img src="assets/images/project-1.jpg" class="img-fluid">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               <button type="button" class="btn btn-primary m-2">Know More</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <img src="assets/images/project-1.jpg" class="img-fluid">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               <button type="button" class="btn btn-primary m-2">Know More</button>
            </div>
         </div>
         <!-- image content starts here -->
         <div class="row m-4 hidden-sm-down">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
         </div>
         <div class="row m-4 d-none-sm d-none-xs">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
         </div>
         <div class="row m-4">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <img src="assets/images/image_new.png" class="img-fluid image-align">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 p-2">
               <h5><b>Tier 2 Story Headline</b></h5>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               <div>
                  <button type="button" class="btn btn-primary">Know More</button>
               </div>
            </div>
         </div>
         <div class="row m-4">
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
               <ul class="list">
                  <li>Home</li>
                  <li>About us</li>
                  <li>Services</li>
                  <li>products</li>
                  <li>Careers</li>
                  <li>Contacts</li>
               </ul>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
               <p class="float-right footer"><span>All Rights Reserved 2020 &copy;Palpc Private Ltd.</span></p>
            </div>
         </div>
      </div>
   </body>
</html>